{
  "name": "vulnshop",
  "version": "1.0.0",
  "private": true,
  "description": "Intentionally vulnerable demo app for DevSecOps training. Do not deploy.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "lodash": "4.17.15",
    "axios": "0.21.0",
    "jsonwebtoken": "8.5.1",
    "mysql2": "2.3.0"
  }
}
